is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cousrework_parneva
build_property.ProjectDir = C:\Users\russi\OneDrive\Рабочий стол\Object_lang\курсовая 1 с 2 к парнева\coursework\cousrework_parneva\cousrework_parneva\
